{
    "name": "swentel/activitypub",
    "type": "library",
    "version": "1.0.1",
    "description": "Temporary package which contains a fork of https://github.com/landrok/activitypub with changes for the Drupal AP module.",
    "keywords": ["ActivityPub", "ActivityStreams", "federation"],
    "homepage": "https://github.com/swentel/activitypub",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": ">=6.3",
        "psr/log": "^1.0|^2.0|^3.0",
        "symfony/http-foundation": ">=3.4",
        "phpseclib/phpseclib": "^3.0.7",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/cache": ">=4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "ActivityPhp\\": "src/ActivityPhp/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActivityPhpTest\\": "tests/ActivityPhp/"
        }
    },
    "archive": {
        "exclude": ["/docs"]
    }
}
